# Supermarket

./: README.md
Supermarket1/: Supermarket1.sln
Supermarket1/Supermarket.BL/: Supermarket.BL.csproj
Supermarket1/Supermarket.BL/Interfaces/: IEmployeeService.cs  IProductService.cs  IShiftService.cs
Supermarket1/Supermarket.BL/Services/: EmployeeService.cs  ProductService.cs  ShiftService.cs
Supermarket1/Supermarket.DL/: Supermarket.DL.csproj
Supermarket1/Supermarket.DL/InMemoryDb/: EmployeeInMemoryCollection.cs  ProductInMemoryCollection.cs  ShiftInMemoryCollection.cs
Supermarket1/Supermarket.DL/InMermoryRepos/: EmployeeInMemoryRepository.cs  ProductInMemoryRepository.cs  ShiftInMemoryRepository.cs
Supermarket1/Supermarket.DL/Interfaces/: IEmployeeRepository.cs  IProductRepository.cs  IShiftRepository.cs
Supermarket1/Supermarket.Models/: Supermarket.Models.csproj
Supermarket1/Supermarket.Models/DTO/: Employee.cs  Product.cs  Shift.cs
Supermarket1/Supermarket.Models/Enums/: WorkingDays.cs
Supermarket1/Supermarket.Models/Request/: ProductRequest.cs  ProductUpdateRequest.cs  ShiftRequest.cs  ShiftUpdateRequest.cs
Supermarket1/Supermarket.Models/Response/: ProductResponse.cs  ShiftResponse.cs
Supermarket1/Supermarket1/: Program.cs  Startup.cs  Supermarket1.csproj
Supermarket1/Supermarket1/Controllers/: ProductController.cs  ShiftController.cs
Supermarket1/Supermarket1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Supermarket1/Supermarket1/Pages/Shared/: _Layout.cshtml
Supermarket1/Supermarket1/Properties/: launchSettings.json
